body{
    position: relative;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: absolute;
    top: 20px;
    position: relative; */
    height: 100px;

}

.nav{
    position: sticky;
    top: 40px;
}
.header{
    position: absolute;
    top: 20px;
    position: relative;
}

ul{
    background-color: green;
    display: inline-block;
    width: 100%;
}
li{
    display: block;
    float: left;
    width: 120px;
    height: 50px;
    background-color: green;
    text-align: center;
    padding-top: 20px;
    color: white;
}
.body{
    height: 1100px;
}
.grid-container{
    display: grid;
    background-color: skyblue;
    grid-template-columns: 200px 400px 300px;
    /* grid-template-rows: 1fr 1fr 1fr; */
    width: 900px;
    gap: 10px;
}
.item{
    /* border:1px solid rgb(21, 110, 194); */
    height: 50px;
    /* border-collapse: collapse; */
    text-align: center;
    padding-top: 25px;
    background-color: red;
}
.item1{
    grid-column: 1 / span 3;
}
.item2{
    grid-row: 1 /span 2
    /* grid-column-start: 1;
    grid-column-end: 2; */
}
.item5{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
}